@import url('https://fonts.googleapis.com/css2?family=Raleway');

*{
    font-family: Raleway, sans-serif;
    text-size-adjust: auto !important;
}
.accordion-body{
    text-size-adjust: auto !important;
}


html {
    height: 100vh;
    margin: 0;
}
body{

    margin: 0;
    --nav-height: 10em ;
    padding-top: var(--nav-height);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    left: 0;
    bottom: 0;
    width: 100%;
    /*background-color: rgba(233, 150, 122, 0.78);*/
    background-color: rgba(162, 197, 50, 0.3);

    color: black;
    /*text-align: center;*/
    margin-top: 3em;
}
footer .footer_main{

    margin : 2em;
}

footer .footer_main .footer_grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .footer_main .footer_nav{
    align-items: center;
}
footer .footer_main .footer_nav a{
    display: inline-block;
    position: relative;
}
footer .footer_main .footer_nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: grey;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

footer .footer_main .footer_nav a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

footer .footer_sub a{
    display: inline-block;
    position: relative;
}

footer .footer_sub a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: grey;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

footer .footer_sub a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}







footer .footer_main .footer_nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .footer_main .footer_nav .footer_socials{


}

footer .footer_main .footer_nav ul{
    padding-left: 0;
    margin-right: 1em;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);

}
footer .footer_main .footer_nav ul a{
    text-decoration: none;
    color: inherit;

}

footer .footer_main .footer_nav li {
    margin: 0 1em;
    padding: 0;
}

footer .footer_sub ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .footer_sub ul a{
    text-decoration: none;
    color: inherit;
}



footer .subtitle{
    text-transform: uppercase;
    font-weight: bold;
}




.nav {
    width: 100%;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(162, 197, 50, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    backdrop-filter: blur(5px);
    z-index: 99;
    flex-wrap: nowrap;


}

.nav--hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
}

.nav_link {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
}



.nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
    margin-left: 3em;
}

.nav .logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

.nav a:hover {
    background-color: #A2C532;
    color: white;
}

.nav a.active {
    background-color: dodgerblue;
    color: white;
}

.nav-right {
    float: right;
    margin-right: 3em;
}




.tiles{
    width: 80%;
    margin: 2em auto  2em auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tile_container{
    width: 100%;
}

.tile_box{
    background-color: white;
    padding: 1.5rem;
    margin: 2em auto  2em auto;
    border-radius: 1em;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);
}
.tile_box p{
    text-align: justify;
}

.title h1{
    font-size: 2rem;
}
.tiles a{

    text-decoration: inherit;
    color: inherit;

}

.main_content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    margin-top: 4em;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);
}
.main_content table .row_bright{
    background-color: white;
}
.main_content table .row_dark{
    background-color: antiquewhite;
}

.main_content table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 1em;
    text-align: center;
}
.main_content table th a{
    text-decoration: none;
}
.main_content table td{
    padding:0.4em 0 0.4em 1em;
}
.unavailable_line{
    background-color: gray;
}

.main_content table tr:nth-child(even){
    background-color: antiquewhite;
}


.main_content p{
    text-align: justify;
}

.grade_image{
    width: 1.2rem;
}

.search{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2em;
}
.search_inner{
    padding: 1em;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);
}
.sorting_method a{
    text-decoration: inherit;
    color: inherit;
    padding: inherit;
}

.sorting_method a:hover{
    background-color: rgba(0, 0, 0, 0.15);
}

.place_location{
    height: 400px;
    width: 100%;
    margin: 2em 0 2rem 0;
}

.retour_accueil {
    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;

    color: black;
    height: 4em;
    line-height: 3.9em;
}

.disconnect{
    background-color: lightgrey;
}

.comments{
    margin-top: 5em;
}
.comment_box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.comment_box .comment{
    min-width: 16em;
    max-width: 30em;
    background-color: white;
    padding: 1.5rem;
    margin: 2em ;
    border-radius: 1em;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);
}

.displayHistoryArea{
    flex-direction: column;
}

.displayHistoryArea .displayHistory{
    min-width: 16em;
    max-width: 100%;
    background-color: white;
    padding: 1.5rem;
    margin: 2em ;
    border-radius: 1em;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);
}

.displayHistoryArea .displayHistory .top{
    margin-top: 0;
}

.displayHistoryArea .displayHistory .displayHistoryInfos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.displayHistoryArea .displayHistory .priceDisplay{
    font-size: large;
}

.comment p{
    margin-top: 1em;
}

.form_box{
    background-color: white;
    padding: 1.5rem;
    margin: 2em ;
    border-radius: 1em;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn {
    color: white;
    border: none;
    background-color: #A2C532;
    padding: 1rem;
    margin: 0.2em 1em 0.2em 1em;
    border-radius: 1em;
    position: relative;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 5px 10px 30px rgba(233, 150, 122, 0.26);
}

.add_lieu{
    display: flex;
    border: solid rgba(255, 0, 0, 0.35);

    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    margin-top: 3em;
    margin-bottom: 3em;
    border-radius: 1em;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.26);

}

.add_lieu form p{
    margin: 1em;
}

#place_type{
    display: none;
}

.error_display{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    padding: 3em;
    margin-top: 100px;
}

#error_date_range_too_short{
    color: #690101;
    background-color: #f0d8de;
    padding: 8px;
    margin-bottom: 20px;
    margin-left: 10px;
    border-radius: 4px;
}








/* ======= Code flip card ======= */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #8ad26c;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #8ad26c;
    color: white;
    transform: rotateX(180deg);
}



.csl-bib-body *{

}

.accordion{
    margin-bottom: 1em;
}